<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MASHacks</title>
    <link rel="icon" type="image/png" href="assets/designs/favicon.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>


<body>
    <nav>
        <div>
            <a href="#landingSection">
                <div style="display: flex; flex-direction: row;">
                    <img src="assets/designs/logo.png" style="height: 60px; margin-right: 20px; margin-top: 10px;">
                    <h3>MAS Hacks</h1>
                </div>
            </a>
        </div>
        <div id="navLinks">
            <a href="#FAQSection">FAQ</a>
            <a href="#prizeSection">Prizes</a>
            <a href="#scheduleSection">Schedule</a>
            <a href="#sponsorSection">Sponsors</a>
            <a href="#teamSection">Team</a>
            <a id="registerNav" href="https://docs.google.com/forms/d/e/1FAIpQLSe8MY3C2VTfIePPHgSX819Ye8Mk1T5xvbHU-pjW2d9z83ukkA/viewform" target="_blank">Register</a>
            <a id="codeofconductNav"
                href="https://docs.google.com/document/d/1O0ii5TorelRMlxVizO47QPnDGGN5-5gnPtzoJTqASh4/edit?usp=sharing"
                target="_blank">Code of Conduct</a>
        </div>
    </nav>
    <section id="landingSection">
        <div>
            <div>
                <img src="assets/designs/logo.png" style="
                    position: absolute;
                    left: 50%;
                    width: 200px;
                    margin-left: -100px;
                    z-index: 0;
                    ">
                <h1 id="title">MAS Hacks</h1>
            </div>
            <h2 style="z-index: 1;">@ AHS Cafeteria</h2>
            <h2 style="z-index: 1;">02/17/2024</h2>
            <div id="landingButtons">
                <a class="register" style="margin: 20px; z-index: 1;" href="https://docs.google.com/forms/d/e/1FAIpQLSe8MY3C2VTfIePPHgSX819Ye8Mk1T5xvbHU-pjW2d9z83ukkA/viewform"
                    target="_blank">Register</a>
                <a class="register" style="margin: 20px; z-index: 1;" href="https://discord.gg/uzhXX36RFd"
                    target="_blank">Discord</a>
                <a class="register" style="margin: 20px; z-index: 1;"
                    href="https://docs.google.com/document/d/1IIDW3AYRO0ff6xdmkiZLifTa5oWpDXN34sEXb6oR-M4/edit?usp=sharing"
                    target="_blank">Rules</a>
                <a class="register" style="margin: 20px; z-index: 1;"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSe8MY3C2VTfIePPHgSX819Ye8Mk1T5xvbHU-pjW2d9z83ukkA/viewform"
                    target="_blank">Judging Rubric</a>
            </div>
        </div>
    </section>
    <!-- <section id="submissionSection">
        <div>
            <h2><span style="font-weight: bold;">Theme: </span>Education</h2>
            <a class="register" style="margin: 20px; z-index: 1;"
                    href="https://forms.gle/yNtDaJWiGnQk6Ck68"
                    target="_blank">Submit Project</a>
        </div>
    </section> -->
    <section id="splashSection">
        <div>
            <p>MAS Hacks is a free 12 hour hackathon aimed at students from the three high schools in Alhambra Unified School District. No previous
                coding experience is required!</p>
            <br>
            <p>We want to ensure that all students are able to explore and mature a desire in the field of computer
                science by providing opportunities for software and career development</p>
        </div>
    </section>
    <section id="resultSection">
        <div>
            <h1 style="text-align: center;">Results from Last Year!</h1>
            <div id="resultBox">
                <div class="resultProject">
                    <h2>Best Overall Project</h2>
                    <div class="project">
                        <div class="slides">
                            <div class="slideContainer">
                                <img src="assets/results/best overall/chess1.png">
                                <img src="assets/results/best overall/chess2.png">
                                <img src="assets/results/best overall/chess3.png">
                                <img src="assets/results/best overall/chess4.png">
                            </div>
                            <div class="slideButtons">
                                <button onclick="slideChange(this, -1)" class="slideButton">&lt</button>
                                <button onclick="slideChange(this, 1)" class="slideButton">&gt</button>
                            </div>
                        </div>
                        <div class="projectDetails">
                            <h2>Chess</h2>
                            <p>Chess, created by Stanley Zhou, is an interactive recreation of Chess. When asked about
                                what inspired the creation of this project, Stanley said that he received the idea from
                                a friend. Some difficulties that were encountered involved staring at a line of code,
                                wondering why it wouldn't work. Thankfully, by asking a friend for an outside
                                perspective, Stanley was able to solve the issue. When asked about what he would change
                                about the project if given the opportunity, he mentioned changing the themes,
                                background, and code.</p>
                        </div>
                    </div>
                </div>
                <br>
                <div class="resultProject">
                    <h2>Best Beginner Team</h2>
                    <div class="project">
                        <div class="slides">
                            <div class="slideContainer">
                                <img src="assets/results/best beginner team/mustard1.png">
                                <img src="assets/results/best beginner team/mustard2.png">
                                <img src="assets/results/best beginner team/mustard3.png">
                                <img src="assets/results/best beginner team/mustard4.png">
                            </div>
                            <div class="slideButtons">
                                <button onclick="slideChange(this, -1)" class="slideButton">&lt</button>
                                <button onclick="slideChange(this, 1)" class="slideButton">&gt</button>
                            </div>
                        </div>
                        <div class="projectDetails">
                            <h2>Ketchup and Mustard Math Tutoring</h2>
                            <p>
                                Inspired by the theme of education. Ketchup and Mustard Math Tutoring is an app designed
                                to practice math, created by Ben Xu, Joshua Mahmoudiani, Zi Han Mi, and Isabelle Li. The
                                app offers 4 different levels of difficulty, ranging from elementary math to calculus.
                                When asked about some of the difficulties they faced, they mentioned that they couldn't
                                pinpoint where the issues were in their code. By keeping calm, they were able to fix
                                issues of the calculus answer and percentage tracker not working. They hope to continue
                                to add the multiplication of derivatives to their program.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="pictureSection">
        <div>
            <div class="slides">
                <div><button onclick="slideChange(this, -1)" class="slideButton" id="pictureSlide">&lt</button></div>
                <div class="slideContainer">
                    <img src="assets/results/general photos/gen1.JPG">
                    <img src="assets/results/general photos/gen2.JPG">
                    <img src="assets/results/general photos/gen3.JPG">
                    <img src="assets/results/general photos/gen4.JPG">
                    <img src="assets/results/general photos/gen5.JPG">
                    <img src="assets/results/general photos/gen6.JPG">
                    <img src="assets/results/general photos/gen7.JPG">
                    <img src="assets/results/general photos/gen8.JPG">
                    <img src="assets/results/general photos/gen9.JPG">
                    <img src="assets/results/general photos/gen10.JPG">
                </div>
                <div><button onclick="slideChange(this, 1)" class="slideButton">&gt</button></div>
            </div>
        </div>
    </section>
    <section id="prizeSection">
        <div>
            <h1>Awards</h1>
            <br>
            <div id="PrizeGrid">
                <div class="Prizecontainer">
                    <h2>1st Place Prize</h2>
                    <ul>
                        <li>First Place Trophy</li>
                        <li>Keyboard</li>
                        <li>Headphones</li>
                        <li>Wolfram One Coding Course and Wolfram Alpha ($375 Value)</li>
                        <li>AoPS $25 Coupon</li>
                        <li>Pololu Robot</li>
                        <li>Physical Password Security Keys</li>
                        <li>Total Value: $770; Items may be subject to change</li>
                    </ul>
                </div>
                <div class="Prizecontainer">
                    <h2>2nd Place Prize</h2>
                    <ul>
                        <li>2nd Place Trophy</li>
                        <li>Headphones</li>
                        <li>Wolfram Coding Courses</li>
                        <li>Flash Drive</li>
                        <li>Mouse</li>
                        <li>LED Desk Lamp</li>
                        <li>Total Value: $490; Items may be subject to change</li>
                    </ul>
                </div>
                <div class="Prizecontainer">
                    <h2>Beginner's Best Prize</h2>
                    <ul>
                        <li>Beginner's Trophy</li>
                        <li>Wolfram Coding Courses</li>
                        <li>Flash Drive</li>
                        <li>LED Strip Light</li>
                        <li>Portable Charger</li>
                        <li>Total Value: $450; Items may be subject to change</li>
                    </ul>
                </div>
            </div>
            <br>
            <br>
        </div>
    </section>
    <section id="FAQSection">
        <div>
            <h1>Frequently Asked Questions</h1>
            <br>
            <div id="FAQGrid">
                <div class="FAQcontainer">
                    <h2>What is a hackathon?</h2>
                    <p>A hackathon is an invention marathon where students come together to build something using
                        technology!</p>
                </div>
                <div class="FAQcontainer">
                    <h2>How much does it cost?</h2>
                    <p>Nothing! Attending is completely free</p>
                </div>
                <div class="FAQcontainer">
                    <h2>Do I need to be at the Hackathon at 8:00 am?</h2>
                    <p>No! We are having our welcoming ceremony at 8:00 am and breakfast will be served during that time. You can come join us anytime you can!</p>
                </div>
                <div class="FAQcontainer">
                    <h2>What do I need to bring?</h2>
                    <p>Make sure to bring a laptop and a charger</p>
                </div>
                <div class="FAQcontainer">
                    <h2>Will there be food?</h2>
                    <p>Yes! We will be providing free food to all participants</p>
                    Breakfast will be served from 8:00 am - 9:30 am
                    Lunch will be served from 11:00 am - 12:30 am
                    Dinner will be served from 5:00 pm - 6:30 pm
                </div>
                <div class="FAQcontainer">
                    <h2>Will I get anything?</h2>
                    <p>Yes! Scroll down a bit and you'll see the full list of awards. There will be freebies and giveaways!</p>
                </div>
                <div class="FAQcontainer">
                    <h2>What if I don't know how to code?</h2>
                    <p>Don't worry! Anyone can attend even if they don't know anything. MAS Hacks is meant for
                        you to gain experience and have fun working with others. Joining our workshops can give you some experience beforehand!</p>
                </div>
                <div class="FAQcontainer">
                    <h2>Is there a theme?</h2>
                    <p>A theme will be announced at the opening ceremony</p>
                </div>
                <div class="FAQcontainer">
                    <h2>Is this an individual event?</h2>
                    <p>Nope! Bring your friends! You can have up to 4 people in a group. If you don't have a group and
                        want to be in one, we'll help you find one</p>
                </div>
                <div class="FAQcontainer">
                    <h2>What platforms do I have to use to code my idea?</h2>
                    <p>You can use any platform you want! Anything from Code.org to GameMaker Studio will be accepted as long as the judges can view your project.</p>
                </div>
                <div class="FAQcontainer">
                    <h2>What if my question isn't listed on here?</h2>
                    <p>You can email us at mashacksorganizers@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
      <section id="scheduleSection">
    <div class="scheduleContainer">
      <table>
        <thead>
          <tr>
            <th colspan="2">
              <h1>Hackathon Schedule</h1>
            </th>
          </tr>
          <tr>
            <th>
              <h2>Time</h2>
            </th>
            <th>
              <h2>Event</h2>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left">
              <h3>08:30 AM</h3>
            </td>
            <td>
              <h3>Serving Denny's Breakfast</h3>
            </td>
          </tr>
          <tr>
            <td class="left">
              <h3>09:00 AM</h3>
            </td>
            <td>
              <h3>Opening Ceremony</h3>
            </td>
          </tr>
          <tr>
            <td class="left">
              <h3>10:00 AM</h3>
            </td>
            <td>
              <h3>Raffle Drawing</h3>
            </td>
          </tr>
          <tr>
            <td class="left">
              <h3>11:00 AM</h3>
            </td>
            <td>
              <h3>Rubik's Cube Crash Course</h3>
            </td>
          </tr>
          <tr>
            <td class="left">
              <h3>12:30 PM</h3>
            </td>
            <td>
              <h3>Serving Lunch: Costco Pizza</h3>
            </td>
          </tr>
          <tr>
            <td class="left">
              <h3>01:30 PM</h3>
            </td>
            <td>
              <h3>Raffle Drawing & Scribbl.io</h3>
            </td>
          </tr>
          <tr>
            <td class="left">
              <h3>02:30 PM</h3>
            </td>
            <td>
              <h3>Uno Tournament</h3>
            </td>
          </tr>
          <tr>
            <td class="left">
              <h3>04:00 PM</h3>
            </td>
            <td>
              <h3>Raffle Drawing & Kahoot</h3>
            </td>
          </tr>
          <tr>
            <td class="left">
              <h3>05:15 PM</h3>
            </td>
            <td>
              <h3>UC Berkeley Speaker - Annie</h3>
            </td>
          </tr>
          <tr>
            <td class="left">
              <h3>06:00 PM</h3>
            </td>
            <td>
              <h3>Serving Dinner: Panda Express</h3>
            </td>
          </tr>
          <tr>
            <td class="left">
              <h3>07:00 PM</h3>
            </td>
            <td>
              <h3>Deadline for Project Submission & Judging Begins</h3>
            </td>
          </tr>
          <tr>
            <td class="left">
              <h3>07:40 PM</h3>
            </td>
            <td>
              <h3>Closing Ceremony</h3>
            </td>
          </tr>
        </tbody>  
      </table>
    </div>
</section>
    <section id="sponsorSection">
        <div>
            <h1>We are proud to be sponsored by</h1>
            <div id="sponsorGrid">
                <div class="sponsorContainer">
                    <a href="https://www.stickergiant.com/event-coupons?utm_source=website&utm_medium=event"
                        target="_blank"><img
                            src="assets/sponsors/StickerGiant-Logo-Print-Ready-PNG__5d28c91416376.png"></a>
                </div>
                <div class="sponsorContainer">
                    <a href="https://www.wolfram.com/"
                        target="_blank"><img
                            src="https://content.wolfram.com/sites/10/2019/04/wolfram-corporate-logo-stacked-lg-1.png"></a>
                </div>
               <div class="sponsorContainer">
                    <a href="https://www.stickiiclub.com/"
                        target="_blank"><img
                            src="https://cdn.discordapp.com/attachments/274728177912512513/1183615748585816217/stickii_primary-logo_blue-removebg-preview.png?ex=6588fb10&is=65768610&hm=02dcb03d4bbbee3b6278e55da4b2f983f3df7c0ea624b69fd9f091dd79932787&"></a>
                </div>
                <div class="sponsorContainer">
                    <a href="https://www.infotechinc.com/"
                        target="_blank"><img
                            src="https://cdn.discordapp.com/attachments/389619394134671361/1190048425828425828/01_Primary_RGB_Registered.png?ex=65a99c76&is=65972776&hm=4647310e8a977131d3a0a4a38034aa547f13c1df56d34e00bb89a44dd822e89a&"></a>
                </div>
               <div class="sponsorContainer">
                    <a href="https://www.pololu.com/"
                        target="_blank"><img
                            src="https://cdn.discordapp.com/attachments/389619394134671361/1190048851034374184/pololu_logo_for_WEB_RGB_600x207.png?ex=65a99cdc&is=659727dc&hm=a2f4b258e316b8998d7d8508da4facae0756542c4cb4a8a6ad8d9565fe81a330&"></a>
                </div>
               <div class="sponsorContainer">
                    <a href="https://hackclub.com/hcb/"
                        target="_blank"><img
                            src="assets/sponsors/Light-color.png"></a>
                </div>   
               <div class="sponsorContainer">
                    <a href="https://artofproblemsolving.com/"
                        target="_blank"><img
                            src="https://assets.artofproblemsolving.com/images/aops-logo.svg"></a>
                </div>
               <div class="sponsorContainer">
                    <a href="https://www.yubico.com/"
                        target="_blank"><img
                            src="https://www.macobserver.com/wp-content/uploads/2019/08/workfeatured-yubico.png"></a>
                </div>
               <div class="sponsorContainer">
                    <a href="https://gen.xyz/"
                        target="_blank"><img
                            src="assets/sponsors/xyz-logo-color.png"></a>
                </div>
                <div class="sponsorContainer">
                    <a href="https://uci.edu/"
                        target="_blank"><img
                            src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0e/University_of_California%2C_Irvine_seal.svg/800px-University_of_California%2C_Irvine_seal.svg.png"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="teamSection">
        <div>
            <h1>Team</h1>
            <br>
            <div id="TeamGrid">
                <div class="Teamcontainer">
                    <img src="assets/team/derekwang.jpg">
                    <div>
                        <h2>Derek Wang</h2>
                        <h3>Director & General Manager</h3>
                    </div>
                </div>
                <div class="Teamcontainer">
                    <img src="assets/team/andrewhuang.jpg">
                    <div>
                        <h2>Andrew Huang</h2>
                        <h3>PR</h3>
                    </div>
                </div>
                <div class="Teamcontainer">
                    <img src="assets/team/brendonwu.jpg">
                    <div>
                        <h2>Brendon Wu</h2>
                        <h3>PR</h3>
                    </div>
                </div>
                <div class="Teamcontainer">
                    <img src="assets/team/stephanieyan.jpg">
                    <div>
                        <h2>Stephanie Yan</h2>
                        <h3>QA and Sponsorship</h3>
                    </div>
                </div>
                <div class="Teamcontainer">
                    <img src="assets/team/abellainemurti.jpg">
                    <div>
                        <h2>Abellaine Murti</h2>
                        <h3>Sponsorship</h3>
                    </div>
                </div>
                <div class="Teamcontainer">
                    <img src="assets/team/codyduan.jpg">
                    <div>
                        <h2>Cody Duan</h2>
                        <h3>Sponsorship</h3>
                    </div>
                </div>
                <div class="Teamcontainer">
                    <img src="assets/team/melodywong.jpg">
                    <div>
                        <h2>Melody Wong</h2>
                        <h3>Sponsorship</h3>
                    </div>
                </div>
                <div class="Teamcontainer">
                    <img src="assets/team/richardchi.jpg">
                    <div>
                        <h2>Richard Chi</h2>
                        <h3>Sponsorship</h3>
                    </div>
                </div>
                <div class="Teamcontainer">
                    <img src="assets/team/isabellali.jpg">
                    <div>
                        <h2>Isabella Li</h2>
                        <h3>Art Department</h3>
                    </div>
                </div>
                <div class="Teamcontainer">
                    <img src="assets/team/yaohua.jpg">
                    <div>
                        <h2>Yaohua Zhang</h2>
                        <h3>Art Department</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="reminderSection">
        <h1>Let us know if you'll be attending!</h1>
        <br>
        <div>
            <a class="register" href="https://docs.google.com/forms/d/e/1FAIpQLSe8MY3C2VTfIePPHgSX819Ye8Mk1T5xvbHU-pjW2d9z83ukkA/viewform" target="_blank">Register</a>
            <a class="register" href="https://discord.gg/uzhXX36RFd" target="_blank">Discord</a>
            <a class="register" style="margin: 20px; z-index: 1;"
                href="https://docs.google.com/document/d/1IIDW3AYRO0ff6xdmkiZLifTa5oWpDXN34sEXb6oR-M4/edit?usp=sharing"
                target="_blank">Rules</a>
            <a class="register" style="margin: 20px; z-index: 1;"
                href="https://docs.google.com/document/d/19ZMAIKTo3J_fkSyMfAoaN-1XQNnwkmYVGvvYRhjcShA/edit?usp=sharing"
                target="_blank">Judging Rubric</a>
        </div>
        <br>
        <br>
    </section>
</body>

</html>
